@layout('app')
@section('content')
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Category Listing</h3>
        </div>

        <div class="panel-body">

            <!-- new button -->
            <a class="btn btn-xs btn-success" href="/category/create">
                <i class="fa fa-plus"></i> New
            </a>

            <!-- listing -->
            <table class="table table-stripped table-hover">
                <thead>
                    <tr>
                        <th width="100">ID</th>
                        <th>Category</th>
                        <th width="150"></th>
                    </tr>
                </thead>
                <tbody>
                    @each(category in categories) 
                        <tr>
                            <td>{{ category.id }}</td>
                            <td>{{ category.name }}</td>
                            <td>
                                <a href="/category/{{ category.id }}" style="text-decoration: none">
                                    <span class="label label-primary"><i class="fa fa-pencil"></i> edit</span>
                                </a>
                                <a href="/category/{{ category.id }}?_method=delete" style="text-decoration: none" onclick="return confirm('Delete category?')">
                                    <span class="label label-danger"><i class="fa fa-trash"></i> delete</span>
                                </a>
                            </td>
                        </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
@endsection